[platformio]
description                 = LILYGO T5-4.7 E-Paper Weather Station
src_dir                     = main
boards_dir                  = boards
build_cache_dir             = .cache


[env:lilygo_t5_47]
platform = espressif32 @ 6.9.0
platform_packages = framework-espidf @ ~3.40407.0
                    framework-arduinoespressif32 @ ~3.20017.0
framework = arduino, espidf
board = lilygo_t5_47
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
