[platformio]
description                 = LILYGO T5-4.7 E-Paper Weather Station
src_dir                     = main
boards_dir                  = boards
build_cache_dir             = .cache


[env:lilygo_t5_47]
platform = espressif32 @ 3.3.1
framework = espidf
board = lilygo_t5_47
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
